# BTD

./: .gitignore
BTD/: BTD.sln
BTD/BTD/: App.xaml  App.xaml.cs  BTD.csproj  Izveschenie_ob_izmenenii_forma_1_po_gost_2_503-2013.odt  appsettings.json  helpBTD.chm
BTD/BTD/Styles/: ModernButton.xaml  ModernCloseButton.xaml  ModernDataGrid.xaml  ModernExpandButton.xaml  ModernExpandButtonPressed.xaml  ModernRadioButton.xaml  ModernRoundButton.xaml  ModernSearchTextBox.xaml  ModernTextBlock.xaml  ModernTextBox.xaml
BTD/BTD/Windows/: AddUpdateDocumentationWindow.xaml  AddUpdateDocumentationWindow.xaml.cs  AddUpdateNoticeWindow.xaml  AddUpdateNoticeWindow.xaml.cs  AddUpdateUserWindow.xaml  AddUpdateUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
BTD/BTDCore/: AppDbContext.cs  BTDCore.csproj  appsettings.json
BTD/BTDCore/Migrations/: 20210518173103_InitialMigration.Designer.cs  20210518173103_InitialMigration.cs  20210520190608_InitialMigration.Designer.cs  20210520190608_InitialMigration.cs  20210525183612_InitialMigration.Designer.cs  20210525183612_InitialMigration.cs  20210607201152_Initial.Designer.cs  20210607201152_Initial.cs  AppDbContextModelSnapshot.cs
BTD/BTDCore/Models/: Card.cs  EventLog.cs  Notice.cs  Role.cs  SystemEvent.cs  Table.cs  TypeOfDocument.cs  User.cs  UserCapability.cs  UserDetails.cs
BTD/BTDCore/ViewModels/: AllDocumentation.cs  DesDocumentation.cs  Documentation.cs  TechDocumentation.cs  ViewEventLog.cs  ViewNotice.cs  ViewUserDetails.cs
BTD/BTDService/: BTDService.csproj
BTD/BTDService/Services/: IItemService.cs
BTD/BTDService/Services/Crypto/: CryptoService.cs  ICrypto.cs
BTD/BTDService/Services/Role/: IRoleService.cs  RoleService.cs
BTD/BTDService/Services/Users/: IUserService.cs  UserService.cs
BTD/BTDService/Services/Validation/: IValidation.cs  ValidationType.cs  ValidationUser.cs
BTD/BTDService/Services/db/Cards/: CardService.cs  ICardService.cs
BTD/BTDService/Services/db/EventsLogs/: EventsLogService.cs  IEventsLogService.cs
BTD/BTDService/Services/db/Logs/: EventsLogService.cs  IEventsLogService.cs
BTD/BTDService/Services/db/Notices/: INoticeService.cs  NoticeService.cs
BTD/BTDService/Services/db/Role/: IRoleService.cs  RoleService.cs
BTD/BTDService/Services/db/Tables/: ITableService.cs  TableService.cs
BTD/BTDService/Services/db/Users/: IUserService.cs  UserService.cs
